<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Listerr</title>
  </head>
  <body>
    <noscript>Necesitas JavaScript para ejecutar esta app.</noscript>
    <main id="root"></main>
</body>
</html>
